"utils": {
    "auto-auth": {
      "enabled": true, 
      "password": "YourSecurePassword"
    },
    "anti-afk": {
      "enabled": true,
      "sneak": false,
      "jump": true,
      "rotate": true,
      ...
    },
    "auto-reconnect": true,
    "auto-reconnect-delay": 10000 
  }
